aff6673 - feat: add background script to display upcoming prayer times on a browser badge based on user settings. (2025-11-19)
6f645c2 - feat: Add prayer time calculation, badge, notifications, and options page with localization (2025-11-19)
34aaf16 - feat: Add options page for prayer calculation and location settings, and a popup UI displaying prayer times with location services. (2025-11-19)
79471eb - feat: implement initial options page with prayer calculation method, 24-hour format, and location settings. (2025-11-19)
9a27035 - feat: Implement location management, settings store, and options UI for auto/manual location and calculation methods. (2025-11-19)
23f9c4a - add privacy pages for both arabic and english (2025-11-16)
1f1e52d - style(docs): improve arabic support and update styles (2025-11-14)
1120db4 - feat(ui): enhance typography and add multilingual support (2025-11-14)
fd730f2 - feat(ui): add settings button and improve options page layout (2025-11-14)
9e9d9b5 - Update README.md (2025-11-13)
3822222 - Update README.md (2025-11-13)
b4cf550 - Update README.md (2025-11-13)
e3e9dd6 - Create CNAME (2025-11-12)
1bc29de - feat(docs): update website design and content for better accessibility (2025-11-12)
94b2999 - refactor(docs): update styles and icons for better consistency and accessibi (2025-11-12)
33ee1c4 - feat(docs): add landing page with multilingual support (2025-11-12)
7312b88 - Merge branch 'main' of https://github.com/adelpro/open-muezzin (2025-11-10)
cf33e7d - docs: update README with comprehensive project documentation (2025-11-10)
610eddf - fix: restrict host permissions to specific domain (2025-11-09)
e29b4a1 - docs: update extension descriptions for consistency (2025-11-09)
