{
  "name": "Open Muezzin",
  "short_name": "Open Muezzin",
  "description": "Open-source prayer times & Athan browser extension. No tracking, no ads, precise times for your location across Chrome and Firefox.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#14b8a6",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "../assets/icon512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "../assets/icon512.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["productivity", "utilities"],
  "lang": "en"
}